{

    "name": "grunt-pandoc",
    "version": "0.0.1",
    "author": "Nicolas De Jaeghere",
    "description": "Grunt plugin which automates building documents with Pandoc",
    "license": "MIT License",
    "private": true,

    "devDependencies": {

        "grunt": "~0.4",
        "grunt-contrib-watch": "~0.5"
    }
}
